EnvironmentInfo/MainWindow.xaml

<Window x:Class="EnvironmentInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvironmentInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock>
            <Label Content="Operation System Version:"/>
            <Label Content="{x:Static s:Environment.Version}"/>
            <LineBreak/>
            <Label Content="Machine Name:"/>
            <Label Content="{x:Static s:Environment.MachineName}"/>
            <LineBreak/>
            <Label Content="User Name:"/>
            <Label Content="{x:Static s:Environment.UserName}"/>
            <LineBreak/>
            <Label Content="User Domain Name:"/>
            <Label Content="{x:Static s:Environment.UserDomainName}"/>
            <LineBreak/>
            <Label Content="System Directory:"/>
            <Label Content="{x:Static s:Environment.SystemDirectory}"/>
            <LineBreak/>
            <Label Content="Current Directory: "/>
            <Label Content="{x:Static s:Environment.CurrentDirectory}"/>
            <LineBreak/>
            <Label Content="Command Line:"/>
            <Label Content="{x:Static s:Environment.CommandLine}"/>
            <LineBreak/>
        </TextBlock> 
    </StackPanel>
</Window>
