WPF_MVC/ProjectView.xaml

<Window x:Class="WPF_MVC.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVC"
        mc:Ignorable="d"
        Title="ProjectView" Height="300" Width="300"
        FocusManager.FocusedElement
            ="{Binding ElementName=ProjectsComboBox}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Проект:" />
        <ComboBox Name="ProjectsComboBox" Margin="5" Grid.Column="1"
                SelectionChanged="ProjectsComboBox_SelectionChanged" />
        <Label Content="Сметная стоимость:" Grid.Row="1" />
        <TextBox Name="EstimatedTextBox" Grid.Column="1" Grid.Row="1" Margin="5" IsEnabled="False" />
        <Label Content="Фактическая стоимость:" Grid.Row="2" />
        <TextBox Name="ActualTextBox" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" />
        <Button Name="updateButton" Content="Update" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"
                IsEnabled="False" Click="UpdateButton_Click" />
    </Grid>
</Window>
