040. UpdateSourceTrigger/MainWindow.xaml

<Window x:Class="_040.UpdateSourceTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_040.UpdateSourceTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">UpdateSourceTrigger</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center">LostFocus</Label>
        <Label Grid.Column="2" Grid.Row="1" FontSize="15" HorizontalAlignment="Center">PropertyChanged</Label>
        <Label Grid.Column="3" Grid.Row="1" FontSize="14" HorizontalAlignment="Center">Explicit</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Target
             (цель)</Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Source (источник)</Label>
        <TextBox Name="cbTarget1" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Path=Text, ElementName=cbSource1, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" LostFocus="cbTarget1_LostFocus"/>
        <TextBox Name="cbTarget2" Grid.Column="2" Grid.Row="2" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Path=Text, ElementName=cbSource2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="cbTarget3" Grid.Column="3" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
           Text="{Binding Path=Text, ElementName=cbSource3, Mode=OneTime, UpdateSourceTrigger=Explicit}"/>
        <TextBox Name="cbSource1" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="cbTarget1_LostFocus"/>
        <TextBox Name="cbSource2" Grid.Column="2" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="cbSource3" Grid.Column="3" Grid.Row="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="Update_Click" Height="40" Width="100">Update</Button>
    </Grid>
</Window>
