70. ContentRadioButton/MainWindow.xaml

<Window x:Class="_70.ContentRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_70.ContentRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <RadioButton>
            <RadioButton.ToolTip>
                <!--можно как атрибут-->
                <Image Source="fon.jpg" Width="100"></Image>
            </RadioButton.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">Эта картинка</TextBox>
                <Image Grid.Row="1" Source="fon.jpg" Width="100"/>
                <TextBox Grid.Row="2">в кнопке</TextBox>
            </Grid>
        </RadioButton>
        <RadioButton>
            <RadioButton.ToolTip>
                <!--можно как атрибут-->
                <Image Source="fon.jpg" Width="100"></Image>
            </RadioButton.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">Эта картинка</TextBox>
                <Image Grid.Row="1" Source="fon.jpg" Width="100"/>
                <TextBox Grid.Row="2">в кнопке</TextBox>
            </Grid>
        </RadioButton>
    </StackPanel>

</Window>
