030. BindingMode/MainWindow.xaml

<Window x:Class="_030.BindingMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_030.BindingMode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Mode</Label>
        <Label Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center">OneWay</Label>
        <Label Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center">TwoWay</Label>
        <Label Grid.Column="3" Grid.Row="1" FontSize="14" HorizontalAlignment="Center">OneWayToSource</Label>
        <Label Grid.Column="4" Grid.Row="1" FontSize="20" HorizontalAlignment="Center">OneTime</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" >Target
             (цель)</Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Center">Source (источник)</Label>
        <CheckBox Name="cbTarget1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsChecked="{Binding Path=IsChecked, ElementName=cbSource1, Mode=OneWay}"/>
        <CheckBox Name="cbTarget2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsChecked="{Binding Path=IsChecked, ElementName=cbSource2, Mode=TwoWay}"/>
        <CheckBox Name="cbTarget3" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
           IsChecked="{Binding Path=IsChecked, ElementName=cbSource3, Mode=OneWayToSource}"/>
        <CheckBox Name="cbTarget4" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
          IsChecked="{Binding Path=IsChecked, ElementName=cbSource4, Mode=OneTime}"/>
        <CheckBox Name="cbSource1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Name="cbSource2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Name="cbSource3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Name="cbSource4" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
    </Grid>
</Window>
