DataContext/MainWindow.xaml

<!--
По умолчанию свойство DataContext является объектом-источником для привязки, если не определен иной объект-источник. Это свойство определено в классе FrameworkElement, от которого наследуется большинство элементов интерфейса, включая Window.
При запуске приложения значение DataContext не определено. Но так как свойство DataContext присутствует в классе Window, возможно присвоить значение DataContext в классе Window и использовать его в дальнейшем в других элементах, входящих в Window.   
-->
    <Window x:Class="DataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="MainWind">
        
    <StackPanel Margin="15">
        <WrapPanel>
            <TextBlock Text="Заголовок:  " />
            <TextBox Text="{Binding Title,  UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Размеры: " />
            <TextBox x:Name="tbSize" Text="{Binding  Width}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height,ElementName=MainWind}" Width="50" />
        </WrapPanel>
    </StackPanel>

</Window>
